<!DOCTYPE html>
<html lang=“zh-CN”>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>武职计算机-内容页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="http://cdn.bootcss.com/normalize/7.0.0/normalize.css" rel="stylesheet">
	<link rel="stylesheet" href=css/listcontent.css>
</head>
<body>
<style type="text/css">
	*{transition:0s;}
	.nav .active{transition:all ease-out .5s;}
	.nav ul ul a{color: #fff !important;}
	.lte8{
		text-align: center;line-height: 200px;
		width: 100%;height: 200px;
		background-color: #333;color: red;
		font-size: 23px;
	}
	body{}
	.site-ct{ width: 95%;max-width: 1200px; margin: auto; }
	.site-ct .ad img{width: 100%;}
	.site-ct .navigation{background-color: rgb(128, 163, 222);}
	.navigation p{ font-size: 16px;color: #e9e9e9;padding: 10px 0 10px 10px;letter-spacing: 1px; }
	.navigation p span:after{ content: '> '; }
	.container{text-align: center;}
	.container h2{text-align: center;border-bottom:solid #48719a;padding-bottom: 10px;letter-spacing: 2px;text-indent: 2px;width: 80%;margin: auto;line-height: 1.3;}
	.container .time{margin-top: 15px;display: inline-block;height: 36px;line-height: 36px;background-color: #333;color: #e9e9e9;border-radius: 6px;padding:0 10px;}
	.container .content_text{ width: 80%;margin: auto;font-size: 15px;background-color: #fbfbfb;}
	.container .content_text p{ line-height: 2;margin:24px 0; text-indent: 2em;letter-spacing: 1px;}
	.container .content_text img{display: block;margin: auto;}
</style>
<!--[if lte IE 8]>
<p class="lte8">额，您的浏览器需要更新一下了，请到<a href="http://browsehappy.com/" target="_blank" >这里</a> 更新您的浏览器, 以获取最佳的体验。</p>
<![endif]-->
<!-- 头部 Go -->
<div class="site-hd">
	<div class="hd-log">
		<h1 class="log"><a href="it.wtc.edu.cn">武汉职业技术学院计算机技术与软件工程学院</a></h1>
		<!-- 搜索 Go -->
		<div class="search" id="search">
			<form action="1.php">
				<input class="submit" type="submit" value="">
				<input class="put" type="text" placeholder="想搜些什么?" value="想搜些什么?">
			</form>
		</div>
	</div>
	<!-- 搜索 End -->
	<!-- 导航栏 Go -->
	<div class="nav">
	<div class="active"></div>
		<ul>
			<li><a hre="../index.html">首页</a></li>
			<li><a href="./list.html">学院概况</a>
				<ul>
					<li><a href="./list.html">学院概况</a></li>
					<li><a href="./list.html">领导班子</a></li>
				</ul>
			</li>
			<li><a href="./list.html">学院新闻</a>
				<ul>
					<li><a href="./list.html">学院新闻</a></li>
					<li><a href="./list.html">教学工作</a></li>
				</ul>
			</li>
			<li><a href="./list.html">专业设置</a>
				<ul>
					<li><a href="./list.html">专业设置</a></li>
					<li><a href="./list.html">师资力量</a></li>
					<li><a href="./list.html">专业课程</a></li>
				</ul>
			</li>
			<li><a href="./list.html">学生社团</a></li>
			<li><a href="./list.html">学校荣誉</a></li>
			<li><a href="./list.html">招生就业</a>
				<ul>
					<li><a href="./list.html">招生就业</a></li>
					<li><a href="./list.html">学生工作</a></li>
				</ul>
			</li>
			<li><a href="./list.html">培训考试</a></li>
			<li><a href="./list.html">建党工作</a></li>
		</ul>
	</div>
	<!-- 导航栏 End -->
</div>
<!-- 头部 End -->

<div class="site-ct">
	<div class="ad"><img src="../img/list_content_img.jpg" alt=""></div>
	<!-- 面包 -->
	<div class="navigation">
		<p>当前位置：
		<span class="nav1">首页</span><span class="nav2">学院新闻</span>
		</p>
	</div>
	<div class="container">
		<h2>校领导慰问国赛载誉归来的计算机学院团队</h2>
		<div class="time">
			发布时间：<span id="time">2017-06-20</span>
			浏览次数：<span class="num">40</span>
		</div>
		<div class="content_text">
			<p>武职网讯（通讯员 李书国）6月13日，校长李洪渠、副校长李望云到计算机技术与软件工程学院，代表学校慰问从国赛赛场载誉归来的师生。</p>
			<p><img src="img/img1.jpg" alt="校领导与计算机学院获奖团队座谈">校领导与计算机学院获奖团队座谈</p>
			<p><img src="img/img2.jpg" alt="获奖团队成员分享汇报国赛经历">获奖团队成员分享汇报国赛经历</p>
			<p>座谈会上，计算机学院获奖团队师生分享了备赛期间的艰辛与快乐。刘林、禹精华、孔德明三位参赛选手表示，备赛期间，在老师的悉心指导下，团队成员翻阅大量专业书籍，遇到问题互相帮助，虚心求教。功夫不负有心人，大家在艰苦的备战中夯实了专业基础，掌握了关键技术，这段历练是宝贵的财富，也激励着团队成员铭记初心，继续前进。</p>
			<p>优秀指导老师代表陈觎说：“这次能代表湖北高职、代表学校获得国赛团体一等奖，首先要感谢学校领导的关心、感谢学校相关部门提供的后勤保障，感谢学院领导和同事的支持。为了获得好成绩，我们团队从春节期间就开始集结备战，大家默默付出，为攻克技术难题备尝艰辛，无怨无悔。经过三个多月的努力，大家从开始的信心不足，到后来的自信满满走上国赛舞台，与各路精英同场竞技，师生精诚团结，勇于拼搏，笑傲赛场，非常高兴也非常自豪。我们将戒骄戒躁，争取更好的成绩。”</p>
			<p><img src="img/img3.jpg" alt="李洪渠校长为计算机学院国赛获奖团队点赞">李洪渠校长为计算机学院国赛获奖团队点赞</p>
			<p>李洪渠对载誉归来的师生表示祝贺和慰问。李洪渠说，截至目前，今年我校参加全国职业院校技能大赛共获得1个团体一等奖、1个二等奖、7个三等奖的好成绩，在湖北省同类高校中名列前茅，尤其是计算机学院团队这次获得国赛团体一等奖，含金量高，可喜可贺。希望计算机学院获奖团队成员之间相互砥砺、加强交流，希望计算机学院“英才计划”项目团队总结经验，在全校范围推广，弘扬践行工匠精神，带动更多的学子勤学苦练，提高专业技能，在国家级、省级大赛中为学校争取更多的荣誉。</p>
			<p>李洪渠表示，近年来，学校大力实施“英才计划”，成效显著。学校将继续深化教育教学改革，创新人才培养方式，搞好人才梯队建设，让“英才计划”向更深层、更高级别发展。同时，学校将进一步完善机制，搭建更广阔的平台，创造更好的条件，为专业技能竞赛做好服务保障工作。</p>
			<p><img src="img/img4.jpg" alt="计算机学院获奖团队与校领导合影">计算机学院获奖团队与校领导合影</p>
		</div>
	</div>
</div>

<!-- 尾部 -->
<div class="site-ft">
	<div class="wrap">
	<ul>
		<li class="tel">
			<h3>联系我们</h3>
			<ul>
				<li>邮编：430074</li>
				<li>办公电话：027-87767878</li>
				<li>地址：湖北省武汉市关山大道463</li>
			</ul>
			<div class="wei">
				<h2 class="weixin">武职计算机学院微信</h2>
				<h2 class="weibo">武职计算机学院微博</h2>
				<!-- <img class="code" src="" alt="二码维"> -->
			</div>
		</li>
		<li class="tl">
			<h3>老师常用</h3>
			<ul>
				<li><a href="http://rsc.wtc.edu.cn/">人事处</a></li>
				<li><a href="http://cwc.wtc.edu.cn/">财务处</a></li>
				<li><a href="http://jwc.wtc.edu.cn/">教务处</a></li>
				<li><a href="http://zjc.wtc.edu.cn/">招就处</a></li>
				<li><a href="http://kyc.wtc.edu.cn/">科研处</a></li>
				<li><a href="http://net.wtc.edu.cn/">信息化办</a></li>
			</ul>
		</li>
		<li class="st">
			<h3>学生常用</h3>
			<ul>
				<li><a href="http://mooc.wtc.edu.cn">大武职慕课</a></li>
				<li><a href="http://jwc1.wtc.edu.cn">喵一喵成绩</a></li>
				<li><a href="10.50.16.1">英语口语(校内链接)</a></li>
				<li><a href="http://www.imooc.com/">慕课网</a></li>
				<li><a href="http://tsg.wtc.edu.cn/">图书馆</a></li>
				<li><a href="https://www.lagou.com/">拉勾网</a></li>
				<li><a href="http://www.51job.com/">前程无忧</a></li>
			</ul>
		</li>
		<li class="map">
			<h3>学院地图</h3>
			<ul>
				<li><a href="http://xxb.wtc.edu.cn/">学校办公室</a></li>
				<li><a href="http://xbw.wtc.edu.cn/">保卫处</a></li>
				<li><a href="http://xcb.wtc.edu.cn/">党委宣传部</a></li>
				<li><a href="http://tw.wtc.edu.cn/">团委</a></li>
				<li><a href="http://www.jutasky.cn">巨塔工作室</a></li>
			</ul>
		</li>
		<li class="link">
			<h3>友情链接</h3>
			<ul>
				<li><a href="http://university.ruijie.com.cn">锐捷大学</a></li>
				<li><a href="http://e-learning.huawei.com">华为网络学院</a></li>
				<li><a href="http://www.catc.edu.cn">中国思科理事会</a></li>
				<li><a href="https://www.tech.net.cn">中国高职高专网</a></li>
				<li><a href="http://www.chinazy.org">中国职教学会网</a></li>
				<li><a href="http://www.hbve.net.cn">湖北高职高专网</a></li>
			</ul>
		</li>
	</ul>
	</div>
	<h3 class="copy">Copyright© 2017 武汉职业技术学院 计算机学院 版本所有</h3>
</div>
<!-- 尾部 End -->
</body>
<script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
	
  var NavOf =true;
  $(".nav").click(function(e) {
    if ( NavOf ) {
      $(this).css('height', 'auto');
    }else{
      $(this).height('35px');
    }
    NavOf = !NavOf;
  });
  $(".nav>ul>li").hover(function( e ) {
    $(this).find('ul').animate({
      'opacity' : 1,
      'height' : $(this).find('li').length * 100 + '%'
    }, 100);
    $('.active').animate({
      'left': $(this).index()*$(this).width()
    }, 0);
  }, function( e ) {
    $(this)
    .find('ul').animate({
      'opacity' : 0,
      'height' : '0'
    }, 100);
    $('.active').animate({
      'left': 0
    }, 0);
  });
  // Nav End
</script>
</html>