<!DOCTYPE html>
<html lang=“zh-CN”>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>武职计算机-内容页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="http://cdn.bootcss.com/normalize/7.0.0/normalize.css" rel="stylesheet">
	<link rel="stylesheet" href=css/listcontent.css>
</head>
<body>
<style type="text/css">
	*{transition:0s;}
	.nav .active{transition:all ease-out .4s;}
	.nav ul ul a{color: #fff !important;}
	.lte8{
		text-align: center;line-height: 200px;
		width: 100%;height: 200px;
		background-color: #333;color: red;
		font-size: 23px;
	}
	@font-face {
	  font-family: 'iconfont';
	  src: url('iconfont.eot');
	  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
	  url('font/iconfont.woff') format('woff'),
	  url('font/iconfont.ttf') format('truetype'),
	  url('iconfont.svg#iconfont') format('svg');
	}
	.site-ct{ width: 95%;max-width: 1200px; margin: auto; }
	.site-ct .ad img{ width: 100%; }
	.site-ct .navigation{ height: 46px;line-height: 46px;padding: 6px 10px 0 10px;border-bottom: solid rgb(128, 163, 222); }
	.site-ct .navigation:after{ content: '';display: table;clear: both;}
	.site-ct .navigation h2{ float: left;margin: 0; padding:0 14px; background-color: rgb(128, 163, 222); font-size: 18px; color: #fff;border-top-right-radius: 6px;border-top-left-radius: 6px;}
	.navigation p{ float: left; font-size: 16px;color: #111; text-indent: 4px;letter-spacing: 1px; margin: 0; }
	.navigation p span:after{ content: '> '; }
	ul.list{}
	ul.list li:before{
	font-family:"iconfont" !important;
  font-size:10px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  content: '\e697'; float: left;
  margin-left: -20px;
  transition: all ease-out .2s;
}
	ul.list li:hover:before{ font-size: 16px;color:rgb(128, 163, 222);  }
	ul.list li:after{ content: '';display: table;clear: both; }
	ul.list li { padding: 0 20px; margin: 26px 0;}
	ul.list li a{ color: #222; }
	ul.list li a:hover{ color: #000; font-weight: bold;}
	ul.list li .text{ color: inherit;display: block; float: left; width: 50%;overflow: hidden;text-overflow:ellipsis;white-space: nowrap; }
	ul.list li .time{ display: block; float: right; }
	.flip{ text-align: right; }
	.flip input{ padding: 5px; margin:0 6px; }	
	.flip .btn{ background-color: transparent;border: none;outline: none; color:rgb(128, 163, 222);border: 1px solid rgb(128, 163, 222);border-radius: 6px;   }
	.flip .btn:focus { color: #000; }
	.flip .flip-num span{ padding:0 2px; }
	.flip .text{ width: 46px;border-radius: 3px;outline: none; text-indent: 2px; }
	.flip .sub{ background-color: transparent;border: none;outline: none; color:rgb(128, 163, 222);border: 1px solid rgb(128, 163, 222);border-radius: 6px; }
	.flip .sub:focus { color: #000; }
	 @media (max-width: 768px) {
	 	ul.list li{ padding-left: 30px; line-height: 1.6; border-bottom: 1px solid rgb(128, 163, 222); }
		ul.list li span{float: none !important;}
		ul.list li .text{ color: inherit;display: block; float: left; width: 80%;overflow: hidden;text-overflow:ellipsis;white-space: nowrap; }
 	}
</style>
<!--[if lte IE 8]>
<p class="lte8">额，您的浏览器需要更新一下了，请到<a href="http://browsehappy.com/" target="_blank" >这里</a> 更新您的浏览器, 以获取最佳的体验。</p>
<![endif]-->
<!-- 头部 Go -->
<div class="site-hd">
	<div class="hd-log">
		<h1 class="log">武汉职业技术学院计算机技术与软件工程学院</h1>
		<!-- 搜索 Go -->
		<div class="search" id="search">
			<form action="1.php">
				<input class="submit" type="submit" value="">
				<input class="put" type="text" placeholder="想搜些什么?" value="想搜些什么?">
			</form>
		</div>
	</div>
	<!-- 搜索 End -->
	<!-- 导航栏 Go -->
	<div class="nav">
	<div class="active"></div>
		<ul>
			<li><a hre="index.html">首页</a></li>
			<li><a href="list.html">学院概况</a>
				<ul>
					<li><a href="list.html">学院概况</a></li>
					<li><a href="list.html">领导班子</a></li>
				</ul>
			</li>
			<li><a href="list.html">学院新闻</a>
				<ul>
					<li><a href="list.html">学院新闻</a></li>
					<li><a href="list.html">教学工作</a></li>
				</ul>
			</li>
			<li><a href="list.html">专业设置</a>
				<ul>
					<li><a href="list.html">专业设置</a></li>
					<li><a href="list.html">师资力量</a></li>
					<li><a href="list.html">专业课程</a></li>
				</ul>
			</li>
			<li><a href="list.html">学生社团</a></li>
			<li><a href="list.html">学校荣誉</a></li>
			<li><a href="list.html">招生就业</a>
				<ul>
					<li><a href="list.html">招生就业</a></li>
					<li><a href="list.html">学生工作</a></li>
				</ul>
			</li>
			<li><a href="list.html">培训考试</a></li>
			<li><a href="list.html">建党工作</a></li>
		</ul>
	</div>
	<!-- 导航栏 End -->
</div>
<!-- 头部 End -->

<div class="site-ct">
	<div class="ad"><img src=".img/list_content_img.jpg" alt=""></div>
	<!-- 面包 -->
	<div class="navigation">
		<h2>学院新闻</h2>
		<p>当前位置：
		<span class="nav1">首页</span><span class="nav2">学院新闻</span>
		</p>
	</div>
	<ul class="list">
		<li><a href="/content.html"><span class="text">[武汉晚报]大专生打拼3年成“专家” 月薪从千余元飙升至过万元</span><span class="time">2017-4-25</span></a></li>
		<li><a href="content.html"><span class="text">[亮点工程]武职计算机专业毕业生就业对口有“钱”途</span><span class="time">2017-4-25</span></a></li>
		<li><a href="content.html"><span class="text">[亮点工程]顺“市”而为 计算机学院拓展专业发展新空间</span><span class="time">2017-4-25</span></a></li>
		<li><a href="content.html"><span class="text">[亮点工程]逆“势”而上 计算机学院拓展专业发展新空间</span><span class="time">2017-4-25</span></a></li>
		<li><a href="content.html"><span class="text">用镜头捕捉青春的足迹，让胶片定格心灵的瞬间</span><span class="time">2017-4-25</span></a></li>
		<li><a href="content.html"><span class="text">示范引领 互助成长——计算机学院学生班主任助理工作纪实</span><span class="time">2017-4-25</span></a></li>
		<li><a href="content.html"><span class="text">互帮互助 计算机学院军民携手共建</span><span class="time">2017-4-25</span></a></li>
		<li><a href="content.html"><span class="text">湖北省普通高校国家助学金公示名单</span><span class="time">2017-4-25</span></a></li>
		<li><a href="content.html"><span class="text">湖北省高校国家励志奖学金获奖学生公示名单表</span><span class="time">2017-4-25</span></a></li>
		<li><a href="content.html"><span class="text">计算机学院文明创建“无处不在”</span><span class="time">2017-4-25</span></a></li>
	</ul>
	<div class="flip">
		<input class="btn" type="button" value="上一页">
		<input class="btn" type="button" value="下一页">
		<span class="flip-num">页码<span class="new_num">1</span>/<span class="len_num">10</span></span>
		<input class="text" type="text">
		<input class="sub" type="button" value="跳转">
	</div>
</div>

<!-- 尾部 -->
<div class="site-ft">
	<div class="wrap">
	<ul>
		<li class="tel">
			<h3>联系我们</h3>
			<ul>
				<li>邮编：430074</li>
				<li>办公电话：027-87767878</li>
				<li>地址：湖北省武汉市关山大道463</li>
			</ul>
			<div class="wei">
				<h2 class="weixin">武职计算机学院微信</h2>
				<h2 class="weibo">武职计算机学院微博</h2>
				<!-- <img class="code" src="" alt="二码维"> -->
			</div>
		</li>
		<li class="tl">
			<h3>老师常用</h3>
			<ul>
				<li><a href="http://rsc.wtc.edu.cn/">人事处</a></li>
				<li><a href="http://cwc.wtc.edu.cn/">财务处</a></li>
				<li><a href="http://jwc.wtc.edu.cn/">教务处</a></li>
				<li><a href="http://zjc.wtc.edu.cn/">招就处</a></li>
				<li><a href="http://kyc.wtc.edu.cn/">科研处</a></li>
				<li><a href="http://net.wtc.edu.cn/">信息化办</a></li>
			</ul>
		</li>
		<li class="st">
			<h3>学生常用</h3>
			<ul>
				<li><a href="http://mooc.wtc.edu.cn">大武职慕课</a></li>
				<li><a href="http://jwc1.wtc.edu.cn">喵一喵成绩</a></li>
				<li><a href="10.50.16.1">英语口语(校内链接)</a></li>
				<li><a href="http://www.imooc.com/">慕课网</a></li>
				<li><a href="http://tsg.wtc.edu.cn/">图书馆</a></li>
				<li><a href="https://www.lagou.com/">拉勾网</a></li>
				<li><a href="http://www.51job.com/">前程无忧</a></li>
			</ul>
		</li>
		<li class="map">
			<h3>学院地图</h3>
			<ul>
				<li><a href="http://xxb.wtc.edu.cn/">学校办公室</a></li>
				<li><a href="http://xbw.wtc.edu.cn/">保卫处</a></li>
				<li><a href="http://xcb.wtc.edu.cn/">党委宣传部</a></li>
				<li><a href="http://tw.wtc.edu.cn/">团委</a></li>
				<li><a href="http://www.jutasky.cn">巨塔工作室</a></li>
			</ul>
		</li>
		<li class="link">
			<h3>友情链接</h3>
			<ul>
				<li><a href="http://university.ruijie.com.cn">锐捷大学</a></li>
				<li><a href="http://e-learning.huawei.com">华为网络学院</a></li>
				<li><a href="http://www.catc.edu.cn">中国思科理事会</a></li>
				<li><a href="https://www.tech.net.cn">中国高职高专网</a></li>
				<li><a href="http://www.chinazy.org">中国职教学会网</a></li>
				<li><a href="http://www.hbve.net.cn">湖北高职高专网</a></li>
			</ul>
		</li>
	</ul>
	</div>
	<h3 class="copy">Copyright© 2017 武汉职业技术学院 计算机学院 版本所有</h3>
</div>
<!-- 尾部 End -->
</body>
<script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
	
  var NavOf =true;
  $(".nav").click(function(e) {
    if ( NavOf ) {
      $(this).css('height', 'auto');
    }else{
      $(this).height('35px');
    }
    NavOf = !NavOf;
  });
  $(".nav>ul>li").hover(function( e ) {
    $(this).find('ul').animate({
      'opacity' : 1,
      'height' : $(this).find('li').length * 100 + '%'
    }, 100);
    $('.active').animate({
      'left': $(this).index()*$(this).width()
    }, 0);
  }, function( e ) {
    $(this)
    .find('ul').animate({
      'opacity' : 0,
      'height' : '0'
    }, 100);
    $('.active').animate({
      'left': 0
    }, 0);
  });
  // Nav End
</script>
</html>